# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

### Preferences

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# History in amount of lines. Infinite is also possible, but I would not recommended it
# as I once found a tmux with top in it that had allocated 12GB of RAM
set -g history-limit 30000

# set graphical-terminal title
set -g set-titles on
# I like to identify my mess of xterms by the current command
# and don't care about window numbers and such, so I use:
set -g set-titles-string '#{pane_current_path} : #W : #T'

# set up status line on bottom status bar and terminal top bar
set -g status-left-length 100
set -g status-right-length 60
set -g status-left '#{pane_current_path} : #W : #T : '
#set -g status-right '#(node -v) : #(npm -v)'
#set -g status-right '#(node -v) : #(npm -v) : #(top -l 1 -s 0 | grep --color=never "CPU usage" | sed "s/CPU usage: //g")

# set-option -g status-interval 5
# how long to show pane numbers (C-a q).
# Default is too fast to scan the screen.
# I don't use this much.
# set display-panes-time 2000  # (which is 2sec)

### Keybinds

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
# bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# rename windows automatically
set-option -g allow-rename on

# Try to get more colours
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Enter selection mode with F2
unbind [
bind-key -n F2 copy-mode

# Unbind Escape only for copy-mode-vi
unbind-key -T copy-mode-vi 'Escape'
bind-key -T copy-mode-vi 'Escape' send-keys -X cancel

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# Setup 'y' to yank selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Option to copy by dragging the mouse
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# makes sure subl opens file in tmux
# run first: brew install reattach-to-user-namespace
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
